* {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
    transition-property: all;
    transition-duration: .6s;
    transition-timing-function: ease;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(137,207,240,0.6);
}

.container {
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin-top: 92px;
    padding-top: 40px;
    width: 100%;
}

.welcome{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}

.member{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 40px;
}

.content-box{
    width: auto;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.03) 0px 0px 15px 5px;
    background-color: rgb(255, 255, 255);
    padding: 10px 100px;
    margin: 0 30vw 20px;
}

.container .card {
	position: relative;
	width: 400px;
	height: 500px;
	background: #FFFFFF;
	margin: 20px;
	box-shadow: rgba(0, 0, 0, 0.03) 0px 0px 15px 5px;
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
}

.container .card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.container .card:hover .content {
	transform: translateY(-180px);
}

.container .card .content .contentBx h3 {
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

.container .card .sci {
	position: absolute;
    width: 100%;
	bottom: 50px;
	display: flex;
    justify-content: center;
}

.container .card .sci tr {
	margin: 0 10px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
}

.container .card:hover .sci tr {
	transform: translateY(-150px);
	opacity: 1;
}

.container .card:hover .first tr {
    transform: translateY(-170px);
    opacity: 1;
}

th, td{
    text-align: center;
}

.container .card .table1 th, .container .card .table1 td {
    width: 160px;
}

.container .card .table2 th, .container .card .table2 td {
	width: 120px;
}

.edit{
    position:absolute;
    margin-top: 52px;
    top: 0;
    right: 30px;
}

.button{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.edit-button{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    border: none;
    padding: 12px 40px;
    border-radius: 100px;
    background: #FFFFFF;
    color: #808080;
    letter-spacing: normal;
    font-size: 14px;
    font-weight: 600;
    box-shadow: rgba(0, 0, 0, 0.03) 0px 0px 15px 5px;
}

.edit-button:hover{
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 15px 5px;
}